.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .z_vkdev,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x5c2ba74387dd9e09, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig?ref=zig-0.14-compat#2846d415d8c9f96c1675944d0762745422fe7aa0",
            .hash = "vulkan-0.0.0-r7Ytx25WAwBqA-Qx5n7Hj1yZFEo_IwctejwitvrfL1k5",
        },
        .sdl3 = .{
            .url = "git+https://github.com/Gota7/zig-sdl3?ref=v0.1.0#2d11d7a368871c64e7b95ef8f3d3a37a83dd2738",
            .hash = "sdl3-0.0.1-NmT1Q_naIABvvZqajxpOI6ZhIMyAuRjf6CBO5Rpj356w",
        },
        .zig_vma = .{
            .url = "git+https://github.com/MakeItEnd/zig_vma?ref=main#5d1711f1851a00fa7a3f6902abbe5af248d3ea22",
            .hash = "zig_vma-0.0.0-Na0RTR-NAQDb8fgdhV7u8sIDlB-dRa0Wrw_OIDriGMZX",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.323.tar.gz",
            .hash = "N-V-__8AAKDR9QE0UDIcMBqpmUjBm5ayQHNNVb8JuOCy4GOo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk.xml",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
